# Stock

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/artfonapps/clientrestore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 3.sql
app/src/main/java/com/artfonapps/clientrestore/: DummyActivity.java  ItemFragment.java  JSONParser.java  JSONStreamReader.java  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  StockApplication.java
app/src/main/java/com/artfonapps/clientrestore/constants/: Columns.java  Config.java  Fields.java  JsonFields.java
app/src/main/java/com/artfonapps/clientrestore/db/: AlertPointItem.java  Helper.java  Order.java  Point.java
app/src/main/java/com/artfonapps/clientrestore/dummy/: DummyActivity.java  DummyContent.java  DummyRecyclerViewAdapter.java  ItemFragment.java
app/src/main/java/com/artfonapps/clientrestore/messages/: IMessenger.java  (+12 more)
app/src/main/java/com/dd/: CircularProgressButton.java
app/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/res/color/: cpb_complete_state_selector.xml  cpb_idle_state_selector.xml
app/src/main/res/drawable/: cpb_background.xml  gradiend_background.xml  order_item_drawable.xml  rounded_corner.xml
app/src/main/res/layout/: activity_dummy.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_new.xml  alert_layout.xml  alert_point_item.xml  content_main.xml  empty_layout.xml  fragment_item_list.xml  list_layout.xml  order_item.xml  point_item.xml  view_pager_inside_test.xml  view_pager_test.xml
app/src/main/res/menu/: debug_menu_layout.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/artfonapps/clientrestore/: CommunicatorTest.java  ExampleUnitTest.java
(+66 files in other folders)
