<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.artfonapps.clientrestore.views.utils.VerticalViewPager
        android:layout_width="match_parent" android:id="@+id/vvp"
        android:layout_height="match_parent">

    </com.artfonapps.clientrestore.views.utils.VerticalViewPager>
</LinearLayout>